<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>

	<link rel="stylesheet" href="css/main.css">
	<script src="js/app.js" defer></script>

</head>
<body>

	<div class="container">
		<section class="gallery">

			<div class="frame">
				<div class="frame__content">
					<h2>Creative Design  Agency</h2>
				</div>
			</div>

			<div class="frame">
				<div class="frame__content">
					<div class="frame-media frame-media_left image" style="background-image: url(images/first_image.jpg)"></div>
				</div>
			</div>

			<div class="frame frame_bg">
				<div class="frame__content">
					<div class="frame-media frame-media_right image" style="background-image: url(images/second_image.jpg)"></div>
				</div>
			</div>

			<div class="frame"></div>

			<div class="frame">
				<div class="frame__content text-right">
					<h3>what is design?</h3>
					<p>In design, the most important thing is simplicity, clarity and ease of use of the entity. In a word — usability.</p>
				</div>
			</div>

			<div class="frame frame_bg">
				<div class="frame__content">
					<div class="frame-media frame-media_left image" style="background-image: url(images/theerd_image.jpg)"></div>
				</div>
			</div>

			<div class="frame"></div>

			<div class="frame frame_bg">
				<div class="frame__content">
					<div class="frame-media frame-media_right image" style="background-image: url(images/fourth_image.jpg)"></div>
				</div>
			</div>

			<div class="frame"></div>

			<div class="frame">
				<div class="frame__content text-left">
					<h3>What is loft design</h3>
					<p>Loft is a modern industrial-urban interior style characterized by an abundance of open space and the presence of industrial elements (very high ceilings, unfinished brick walls, exposed beams and pipes, cement floor, etc.).</p>
				</div>
			</div>

			<div class="frame frame_bg">
				<div class="frame__content">
					<div class="frame-media frame-media_right image" style="background-image: url(images/fifth_image.jpeg)"></div>
				</div>
			</div>

			<div class="frame">
				<div class="frame__content">
					<div class="frame-media frame-media_left image" style="background-image: url(images/sixth_image.jpg)"></div>
				</div>
			</div>

			<div class="frame"></div>
			<div class="frame"></div>

			<div class="frame frame_bg">
				<div class="frame__content">
					<div class="frame-media frame-media_right image" style="background-image: url(images/first_image.jpg)"></div>
				</div>
			</div>

			<div class="frame frame_bg">
				<div class="frame__content">
					<video class="frame-media" src="media/loft.mp4" autoplay loop muted></video>
				</div>
			</div>

			<div class="frame"></div>
			<div class="frame"></div>

			<div class="frame">
				<div class="frame__content">© Creative Design  Agency</div>
			</div>

		</section>
	</div>

	<img class="soundbutton paused" src="images/sound.gif" alt="Alt">
	<audio class="audio" src="media/ambient.mp3" loop></audio>

</body>
</html>